# ─────────────────────────────────────────────────────────────
# GBaseAdmin - Demo 体验服务 Dockerfile（国内镜像源）
# ─────────────────────────────────────────────────────────────

FROM golang:1.25-alpine AS builder

RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories \
    && apk add --no-cache git ca-certificates tzdata

WORKDIR /build

ENV GOPROXY=https://goproxy.cn,direct
ENV CGO_ENABLED=0
ENV GOOS=linux
ENV GOARCH=amd64

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN go build -ldflags "-s -w" -o /build/demo ./app/demo/main.go
RUN go build -ldflags "-s -w" -o /build/migrate ./cmd/migrate

FROM alpine:3.19

RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories \
    && apk add --no-cache ca-certificates tzdata wget curl busybox-extras

ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

WORKDIR /app

COPY --from=builder /build/demo ./demo
COPY --from=builder /build/migrate ./migrate
COPY --from=builder /build/app/demo/manifest ./manifest
COPY --from=builder /build/database ./database
COPY --from=builder /build/docker/build/start-go-app.sh ./start-go-app.sh

RUN chmod +x ./demo ./migrate ./start-go-app.sh
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser

EXPOSE 10026

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD nc -z 127.0.0.1 10026 || exit 1

CMD ["./start-go-app.sh", "demo"]
